org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.https.nonProxyHosts=*.googleapis.com
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.javax.net.ssl.trustStoreType=WINDOWS-ROOT
